{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Program",
        "program": "${workspaceFolder}/.dev-server/default/node_modules/iobroker.hiob/build/main.js",
        
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
      {
        "name": "Attach",
        "port": 9229,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "outFiles": ["${workspaceFolder}/.dev-server/default/node_modules/iobroker.hiob/build/**/*.js"]
      },
    ]
}